export class EN {
  static values = {
    'menu-home': 'Home',
    'menu-data': 'Data',
    'menu-contacts': 'Contacts',
    'menu-settings': 'Settings',
    'menu-signin': 'Singin',
    'menu-basic-info': 'Basic information',
    'menu-signout': 'Logout',
    'menu-data-view': 'View',
    'menu-administration': 'Administration',
    'menu-users': 'Users',
    'menu-motion-test-new': 'Create new test',
    'menu-motion-test-my': 'My tests',

    'button-signin': 'Singin',
    'button-signup': 'Singup',
    'button-close': 'Close',
    'button-cancel': 'Cancel',
    'button-save': 'Save',
    'button-recover': 'Recover',
    'button-block': 'Block',
    'button-unblock': 'Unblock',
    'button-back': 'Back',
    'button-forger-password': 'Forget password?',
    'button-repeat-confirm-email': 'Send repeated confirmation e-mail',
    'button-delete-account': 'Delete account',
    'button-recover-password': 'Recover password',
    'button-confirm-account-email': 'Confirm account/e-mail',
    'button-confirm': 'Confirm',
    'button-allow-signup': 'Allow signup',
    'button-allow-signin': 'Allow signin',
    'button-yes': 'Yes',
    'button-no': 'No',
    'button-send': 'Send',
    'button-view': 'View',
    'button-edit': 'Edit',
    'button-download-result': 'Download results',
    'button-facebook': 'Signin with Facebook',
    'button-public': 'Public',
    'button-hide': 'Hide',
    'button-delete': 'Delete',
    'button-add-tesk': 'Add task',
    'button-finish-test': 'Finish test',
    'button-start-test': 'Start test',
    'button-next': 'Next',
    'button-start': 'Start',
    'button-open': 'Open',
    'button-query-result': 'Apskatīt rezultātus',

    'page-404': 'Page not available or do not exists.',
    'cant-get-data': 'Can`t get data!',
    'try-again': 'Try again',
    'validation-code-invalid': 'Invalid validation code.',

    'data-saved': 'Saved.',
    'data-cant-save': 'Can`t save.',

    'data-cant-signin': 'Wrong signin data.',
    'data-cant-signin-facebook': 'Can`t signin with Facebook.',

    'data-signin-ok': 'Signin successful.',
    'data-cant-signup': 'Can`t register new account.',
    'data-signup-ok':
      'Registration successful. Go to your registred e-mail, and confirm registration.',
    'data-cant-repeat-confirm-email': 'Can`t  send.',
    'data-confirm-email-repeated':
      'Repeated message sent. Go to your registred e-mail, and confirm registration.',
    'data-cant-password-recover-email': 'Can`t send password recovery message.',
    'data-password-recovered-email':
      'Password recovery message sent to entered e-mail.',
    'data-cant-password-recover': 'Can`t recover password.',
    'data-password-recovered': 'Password recovered successful.',

    'account-remember-me': 'Remember me',
    'account-signin-password': 'Password',
    'account-signin-email': 'E-mail',
    'account-signin-error-required-email': 'E-mail required',
    'account-signin-error-invalid-email': 'Invalid e-mail',
    'account-signin-error-required-password': 'Password required',

    'account-signup': 'Signup',
    'account-signup-name': 'Name',
    'account-signup-email': 'E-mail',
    'account-signup-email-repeat': 'Repeat e-mail',
    'account-signup-password': 'Password',
    'account-signup-password-repeat': 'Repeat password',

    'account-signup-error-required-name': 'Name required',
    'account-signup-error-name-max': 'Max name length 20 symbols',
    'account-signup-error-name-min': 'Min name length 2 symbols',
    'account-signup-error-required-password': 'Password required',
    'account-signup-error-password-max': 'Max password length 20 symbols',
    'account-signup-error-password-min': 'Min password length 6 symbols',
    'account-signup-error-required-email': 'E-mail required',
    'account-signup-error-invalid-email': 'Invalid e-mail',
    'account-signup-error-email-reapeat': 'Repeated email does not match',
    'account-signup-error-password-reapeat': 'Repeated password does not match',

    'account-password-recovery': 'Password recovery',
    'account-password-recovery-email': 'E-mail',
    'account-password-recovery-new': 'New password',
    'account-password-recovery-repeat': 'Repeat new password',

    'account-pr-error-required-email': 'E-mail required',
    'account-pr-error-invalid-email': 'Invalid e-mail',
    'account-pr-error-required-password': 'Password required',
    'account-pr-error-password-max': 'Max password length 20 symbols',
    'account-pr-error-password-min': 'Min password length 6 symbols',
    'account-pr-error-password-reapeat': 'Repeated password does not match',

    'account-basic-info': 'Account basic information',
    'account-basic-name': 'Name',
    'account-basic-email': 'E-mail',
    'account-error-required-name': 'Name required',
    'account-error-name-max': 'Max name length 20 symbols',
    'account-error-name-min': 'Min name length 2 symbols',

    'account-settings': 'Account settings',

    'action-available-to-registred-users':
      'This action available to registered site users.',

    'title-confirm': 'Confirm',
    'title-alert': 'Alert',
    'title-block-user': 'Block user',
    'title-unblock-user': 'Unblock user',
    'title-confirm-user': 'Confirm user',

    'title-account-delete': 'Delete account',
    'account-delete-message': 'Account deletion is inversible.',
    'data-cant-delete-account': 'Can`t delete account.',

    'contact-info': 'Contact information',
    'contact-email': 'E-mail',
    'contact-phone': 'Phone',

    'admin-users': 'Users',
    'users-blocked': 'Blocked',

    'no-data-user-id': 'No data wtih selected user ID.',
    'no-data-users': 'No users.',
    'no-data': 'No data.',

    'data-cant-confirm': 'Can`t confirm.',
    'data-confirm': 'Account confirmed.',

    'navigation-next': 'Next',
    'navigation-previous': 'Previous',

    'placholder-serach': 'Search...',

    'user-statuss-unconfirm': 'Unconfirmed',
    'user-statuss-simple': 'Simple',
    'user-statuss-admin': 'Admin',
    'user-statuss-delete': 'Deleted',
    'user-name': 'Name',
    'user-email': 'E-mail',
    'user-statuss': 'Status',
    'user-last-time-online': 'Last activity',
    'user-signin-time': 'Last time signin',
    'user-signup-time': 'Signup time',

    'user-blocked': 'User blocked',
    'user-who-blocked': 'Blocked',
    'user-block-time': 'Blocking time',
    'user-blocked-till': 'Blocked till',
    'user-block-reason': 'Reason',
    'user-block-reason-form': 'Blocking reason',
    'user-block-time-form': 'Blocking time',
    'user-block-no-time-limit': 'No time limit',
    'user-block-to-time': 'With time limit',
    'user-block-days': 'Days',
    'user-block-hours': 'Hours',
    'user-block-minutes': 'Minutes',

    'user-error-required-block-reason': 'Text required',
    'user-error-block-reason-max': 'Max text length 250 symbols',
    'user-error-block-reason-min': 'Min text length 10 symbols',
    'user-unblocked-and-can-use-site':
      'User will be unblocked and restored all site usage rights.',
    'user-confirm-and-can-use-site':
      'Confirm user account and skip e-mail confirmation.',

    'data-blocked': 'User blocked.',
    'data-cant-block': 'Can`t block.',
    'data-unblocked': 'User unblocked.',
    'data-cant-unblock': 'Can`t unblock.',

    'global-settings': 'Global settings',

    'data-no-tests': 'No tests.',
    'tests-name': 'Title',
    'tests-time-created': 'Time created',
    'tests-time-edited': 'Time edited',
    'tests-task-count': 'Task count',
    'tests-user-count': 'User count',
    'tests-my': 'My tests',
    'tests-newest': 'Newest tests',

    'data-no-test-info': 'No information about test.',
    'test-noise-direction': 'Noise direction',
    'test-noise-count': 'Noise count',
    'test-dot-size': 'Dots size (radiuss)',
    'test-viewpoint-x': 'Viewpoint by X axis',
    'test-viewpoint-y': 'Viewpoint by Y axis',
    'test-viewpoint-z': 'Viewpoint by Z axis',
    'test-placement-horizontal': 'Placement horizontaly',
    'test-placement-vertical': 'Placement vertically',
    'test-biomotion-size': 'Biomotion size',
    'test-biomotion-type': 'Biomotion type',
    'test-task': 'Test task',
    'test-link': 'Test link',
    'test-link-copied': 'Link copied.',
    'test-name': 'Title',
    'test-dots-and-lines-color': 'Color of dots and lines',
    'test-dots-connecting-lines': 'Dots connectiong lines',
    'test-dots-connecting-lines-info':
      'Visible only in edit mode or creating new test',
    'test-biomotion-walking': 'Walking',
    'test-biomotion-running': 'Running',
    'test-biomotion-jumping': 'Jumping',
    'test-biomotion-other': 'Other',

    'test-error-required-name': 'Text required',
    'test-error-name-max': 'Max text length 100 symbols',
    'test-error-name-min': 'Min text length 2 symbols',
    'test-leave-without-saving-changes':
      'Leaving page all unsaved changes will be lost!',
    'test-delete-task': 'Delete test task?',
    'test-delete-test': 'Delete test?',
    'test-public-test': 'Publish test?',
    'test-hide-test': 'Hide test?',
    'data-test-action-unsuccessful': 'Action unsuccessful.',
    'data-test-action-successful': 'Action succesfull.',
    'test-title-edit': 'Test editing',
    'test-title-new-test': 'New test',

    'test-sex-man': 'Man',
    'test-sex-woman': 'Women',
    'test-error-required-sex': 'Sex required',
    'test-error-required-age': 'Age required',

    'test-hobbies': 'Hobies',
    'test-profession': 'Profession',
    'test-error-hobbies-max': 'Max text length 200 symbols',
    'test-error-profession-max': 'Max text length 200 symbols',

    'test-comments': 'Comments',
    'test-error-comments-max': 'Max text length 200 symbols',

    'test-task-completed': 'Task completed',
    'test-recognised-motion-type': 'Recognised motion type',
    'test-beginning': 'Test beginning',
    'test-sex': 'Sex',
    'test-age': 'Age',
    'test-completed': 'Thanx! Test completed.',
    'test-task-count': 'Task count',
    'test-task-users': 'Users count',
    'test-info-line-1':
      'Tests task is to recognise biological object and his  action on screen.',
    'test-info-line-2':
      'For example, human walking, running, jumping or other actions.',
    'test-beginning-line-1':
      'When you recognise object and his action, click on screen (on any place of screen) to go to next task.',
    'test-beginning-line-2':
      'The first task is for try and not will be included in the results.',

    'test-open-in-new-window': 'To start test, you must open it in new window.',

    'button-hobby-computer-game': 'Computer games',
    'button-hobby-sport-activities': 'Sport activities',
    'button-hobby-programming': 'Programming',
    'button-hobby-dancing': 'Dancing',
    'button-profession-it': 'IT',

    'test-result-time-created': 'Time',
    'test-result-sex': 'Sex',
    'test-result-age': 'Age',
    'test-result-more': 'More',
    'test-result-percentage': 'Result',
    'test-result-time': 'Total time',
    'test-result-hobbies': 'Hobbies',
    'test-result-profession': 'Profession',
    'test-result-comments': 'Comments',
    'test-sex-0': '-',
    'test-sex-1': 'Man',
    'test-sex-2': 'Woman',
    'test-result-option-show-task': 'Show task',
    'test-result-option-show-user': 'Show user',
    'test-result-option-all': 'All',

    'test-result-task-id': 'Task ID',
    'test-result-task-screen-size': 'Screen size',
    'test-result-task-bio-type': 'Correct answer',
    'test-result-task-correct': 'Answered correct',
    'test-result-task-correct-yes': 'Yes',
    'test-result-task-correct-no': 'No',
    'test-result-task-time': 'Time',

    'test-bio-type-0': '-',
    'test-bio-type-1': 'Walking',
    'test-bio-type-2': 'Running',
    'test-bio-type-3': 'Jumping',
    'test-bio-type-4': 'Other',

    'test-result-avg-age': 'Average age',
    'test-result-avg-percentage': 'Average result',
    'test-result-avg-time': 'Average time',
  };
}
