export class LV {
  static values = {
    'menu-home': 'Sākums',
    'menu-data': 'Dati',
    'menu-contacts': 'Kontakti',
    'menu-data-view': 'Skatīt',
    'menu-settings': 'Iestatījumi',
    'menu-basic-info': 'Pamatinformācija',
    'menu-signin': 'Pieslēgties',
    'menu-signout': 'Iziet',
    'menu-administration': 'Administrēšana',
    'menu-users': 'Lietotāji',
    'menu-motion-test-new': 'Izveidot jaunu testu',
    'menu-motion-test-my': 'Mani testi',

    'button-signin': 'Pieslēgties',
    'button-signup': 'Reģistrēties',
    'button-close': 'Aizvērt',
    'button-cancel': 'Atcelt',
    'button-save': 'Saglabāt',
    'button-recover': 'Atjaunot',
    'button-block': 'Bloķēt',
    'button-unblock': 'Atbloķēt',
    'button-back': 'Atpakaļ',
    'button-forger-password': 'Aizmirsi paroli?',
    'button-repeat-confirm-email': 'Sūtīt atkārtoti apstiprinājuma e-pastu',
    'button-delete-account': 'Dzēst profilu',
    'button-recover-password': 'Atjaunot paroli',
    'button-confirm-account-email': 'Apstiprināt profilu/e-pastu',
    'button-confirm': 'Apstiprināt',
    'button-allow-signup': 'Atļaut reģistrāciju',
    'button-allow-signin': 'Atļaut autentifikāciju',
    'button-yes': 'Jā',
    'button-no': 'Nē',
    'button-send': 'Sūtīt',
    'button-view': 'Skatīt',
    'button-edit': 'Rediģēt',
    'button-download-result': 'Lejupielādēt rezultātus',
    'button-facebook': 'Pieslēgties ar Facebook',
    'button-public': 'Publicēt',
    'button-hide': 'Paslēpt',
    'button-delete': 'Dzēst',
    'button-add-tesk': 'Pievienot uzdevumu',
    'button-finish-test': 'Pabeigt testu',
    'button-start-test': 'Sākt testu',
    'button-next': 'Tālāk',
    'button-start': 'Sākt',
    'button-open': 'Atvērt',
    'button-query-result': 'Apskatīt rezultātus',

    'page-404': 'Lapa netika atrasta vai nav pieejama.',
    'cant-get-data': 'Neizdevās iegūt datus!',
    'try-again': 'Mēģināt vēlreiz',
    'validation-code-invalid': 'Validācijas kods nederīgs.',

    'data-saved': 'Saglabāts.',
    'data-cant-save': 'Neizdevās saglabāt.',

    'data-cant-signin': 'Nepareizi pieslēgšanās dati.',
    'data-cant-signin-facebook': 'Neizdevās pieslēgties ar Facebook.',

    'data-signin-ok': 'Veiksmīga pieslēgšanās.',
    'data-cant-signup': 'Neizdevās reģistrēt jaunu profilu.',
    'data-signup-ok':
      'Reģistrēšanās veiksmīga. Doties uz e-pastu, lai aptstiprinātu reģistrāciju.',
    'data-cant-repeat-confirm-email': 'Neizdevās nosūtīt.',
    'data-confirm-email-repeated':
      'Atkārtots e-pasts nosūtīts. Doties uz e-pastu, lai aptstiprinātu reģistrāciju.',
    'data-cant-password-recover-email':
      'Neizdevās nosūtīt paroles atjaunošanas ziņu.',
    'data-password-recovered-email':
      'Uz norādīto e-pastu tika no sūtīta ziņa par paroles atjaunošanu.',
    'data-cant-password-recover': 'Neizdevās atjaunot paroli.',
    'data-password-recovered': 'Parole veiksmīgi atjaunota.',

    'account-remember-me': 'Atcerēties mani',
    'account-signin-password': 'Parole',
    'account-signin-email': 'E-pasts',
    'account-signin-error-required-email': 'Nav ievadīts e-pasts',
    'account-signin-error-invalid-email': 'Nekorekti ievadīts e-pasts',
    'account-signin-error-required-password': 'Nav ievadīta parole',

    'account-signup': 'Reģistrēšanās vietnē',
    'account-signup-name': 'Vārds',
    'account-signup-email': 'E-pasts',
    'account-signup-email-repeat': 'E-pasta atkārtojums',
    'account-signup-password': 'Parole',
    'account-signup-password-repeat': 'Paroles atkārtojums',

    'account-signup-error-required-name': 'Nav ievadīts vārds',
    'account-signup-error-name-max': 'Maksimālais vārda garums 20 simboli',
    'account-signup-error-name-min': 'Minimālais vārda garums 2 simboli',
    'account-signup-error-required-password': 'Nav ievadīta parole',
    'account-signup-error-password-max':
      'Maksimālais paroles garums 20 simboli',
    'account-signup-error-password-min': 'Minimālais paroles garums 6 simboli',
    'account-signup-error-required-email': 'Nav ievadīts e-pasts',
    'account-signup-error-invalid-email': 'Nekorekti ievadīts e-pasts',
    'account-signup-error-email-reapeat': 'E-pasta atkārtojums nesakrīt',
    'account-signup-error-password-reapeat': 'Paroles atkārtojums nesakrīt',

    'account-password-recovery': 'Paroles atjaunošana',
    'account-password-recovery-email': 'E-pasts',
    'account-password-recovery-new': 'Jaunā parole',
    'account-password-recovery-repeat': 'Jaunās paroles atkārtojums',

    'account-pr-error-required-email': 'Nav ievadīts e-pasts',
    'account-pr-error-invalid-email': 'Nekorekti ievadīts e-pasts',
    'account-pr-error-required-password': 'Nav ievadīta parole',
    'account-pr-error-password-max': 'Maksimālais paroles garums 20 simboli',
    'account-pr-error-password-min': 'Minimālais paroles garums 6 simboli',
    'account-pr-error-password-reapeat': 'Paroles atkārtojums nesakrīt',

    'account-basic-info': 'Profila pamatinformācija',
    'account-basic-name': 'Vārds',
    'account-basic-email': 'E-pasts',
    'account-error-required-name': 'Nav ievadīts vārds',
    'account-error-name-max': 'Maksimālais vārda garums 20 simboli',
    'account-error-name-min': 'Minimālais vārda garums 2 simboli',

    'account-settings': 'Profila iestatījumi',

    'action-available-to-registred-users':
      'Šī darbība pieejama reģistrētiem vietnes lietotājiem.',

    'title-confirm': 'Aptiprināt',
    'title-alert': 'Paziņojums',
    'title-block-user': 'Bloķēt lietotāju',
    'title-unblock-user': 'Atbloķēt lietotāju',
    'title-confirm-user': 'Apstipirnāt lietotāju',

    'title-account-delete': 'Profila dzēšana',
    'account-delete-message': 'Profila dzēšana ir neatgriezenisks process.',
    'data-cant-delete-account': 'Nevar izdzēst profilu.',

    'contact-info': 'Kontaktinformācija',
    'contact-email': 'E-pasts',
    'contact-phone': 'Telefons',

    'admin-users': 'Lietotāji',
    'users-blocked': 'Bloķētie',

    'data-cant-confirm': 'Nevar apstiprināt.',
    'data-confirm': 'Profils apstiprināts.',

    'no-data-user-id': 'Nav informācijas par norādīto lietotāja ID.',
    'no-data-users': 'Netika atrasts neviens lietotājs.',
    'no-data': 'Nav informācijas.',

    'navigation-next': 'Nākamā',
    'navigation-previous': 'Iepriekšējā',

    'placholder-serach': 'Meklēt...',

    'user-statuss-unconfirm': 'Neapstiprināts',
    'user-statuss-simple': 'Parasts',
    'user-statuss-admin': 'Administrators',
    'user-statuss-delete': 'Dzēsts',
    'user-name': 'Vārds',
    'user-email': 'E-pasts',
    'user-statuss': 'Statuss',
    'user-last-time-online': 'Pēdējā aktivitāte',
    'user-signin-time': 'Pēdējā pieslēgšanās',
    'user-signup-time': 'Reģistrēšanās laiks',
    'user-blocked': 'Lietotājs bloķēts',
    'user-who-blocked': 'Nobloķēja',
    'user-block-time': 'Bloķēšanas laiks',
    'user-blocked-till': 'Bloķēts līdz',
    'user-block-reason': 'Iemesls',
    'user-block-reason-form': 'Bloķēšanas iemesls',
    'user-block-time-form': 'Bloķēšanas ilgums',
    'user-block-no-time-limit': 'Bez laika ierobežojuma',
    'user-block-to-time': 'Uz noteiktu laiku',
    'user-block-days': 'Dienas',
    'user-block-hours': 'Stundas',
    'user-block-minutes': 'Minūtes',

    'user-error-required-block-reason': 'Nav ievadīts teksts',
    'user-error-block-reason-max': 'Maksimālais teksta garums 250 simboli',
    'user-error-block-reason-min': 'Minimālais teksta garums 10 simboli',
    'user-unblocked-and-can-use-site':
      'Lietotājs tiks atbloķēts un atjaunotas vietnes lietošanas tiesības.',
    'user-confirm-and-can-use-site':
      'Apstiprināt lietotāja profilu un izlaist e-pasta apstiprināšanu.',

    'data-blocked': 'Lietotājs bloķēts.',
    'data-cant-block': 'Neizdevās nobloķēt.',
    'data-unblocked': 'Lietotājs atbloķēts.',
    'data-cant-unblock': 'Neizdevās atbloķēt.',

    'global-settings': 'Globāli iestatījumi',

    'data-no-tests': 'Nav testu.',
    'tests-name': 'Nosaukums',
    'tests-time-created': 'Izveides laiks',
    'tests-time-edited': 'Rediģēšanas laiks',
    'tests-task-count': 'Uzdevumu skaits',
    'tests-user-count': 'Lietotāju skaits',
    'tests-my': 'Mani testi',
    'tests-newest': 'Jaunākie testi',

    'data-no-test-info': 'Nav informācijas par testu.',
    'test-noise-direction': 'Trokšņu virziens',
    'test-noise-count': 'Trokšņu daudzums',
    'test-dot-size': 'Punktu izmērs (rādiuss)',
    'test-viewpoint-x': 'Skatupunkts pa X asi',
    'test-viewpoint-y': 'Skatupunkts pa Y asi',
    'test-viewpoint-z': 'Skatupunkts pa Z asi',
    'test-placement-horizontal': 'Novietojums horizontāli',
    'test-placement-vertical': 'Novietojums vertikāli',
    'test-biomotion-size': 'Bioloģiskās kustības lielums',
    'test-biomotion-type': 'Bioloģiskās kustības veids',
    'test-task': 'Testa uzdevums',
    'test-link': 'Testa adrese',
    'test-link-copied': 'Adrese nokopēta.',
    'test-name': 'Nosaukums',
    'test-dots-and-lines-color': 'Punktu un līniju krāsa',
    'test-dots-connecting-lines':
      'Punktus savienojošās līnijas un palīglīnījas',
    'test-dots-connecting-lines-info':
      'Redzamas tikai testa veidošanas vai labošanas režīmā',
    'test-biomotion-walking': 'Iešana',
    'test-biomotion-running': 'Skriešana',
    'test-biomotion-jumping': 'Lēkāšana',
    'test-biomotion-other': 'Cits',

    'test-error-required-name': 'Nav ievadīts teksts',
    'test-error-name-max': 'Maksimālais teksta garums 100 simboli',
    'test-error-name-min': 'Minimālais teksta garums 2 simboli',
    'test-leave-without-saving-changes':
      'Lapā veiktas izmaiņas, pametot lapu tās tiks pazaudētas!',
    'test-delete-task': 'Dzēst testa uzdevumu?',
    'test-delete-test': 'Dzēst testu?',
    'test-public-test': 'Publicēt testu?',
    'test-hide-test': 'Paslēpt testu?',
    'data-test-action-unsuccessful': 'Darbība neizdevās.',
    'data-test-action-successful': 'Darbība veiksmīga.',
    'test-title-edit': 'Testa labošana',
    'test-title-new-test': 'Jauna testa izveide',

    'test-sex-man': 'Vīrietis',
    'test-sex-woman': 'Sieviete',
    'test-error-required-sex': 'Nav norādīts dzimums',
    'test-error-required-age': 'Nav norādīts vecums',

    'test-hobbies': 'Hobiji',
    'test-profession': 'Profesija',
    'test-error-hobbies-max': 'Maksimālais teksta garums 200 simboli',
    'test-error-profession-max': 'Maksimālais teksta garums 200 simboli',

    'test-comments': 'Komentāri',
    'test-error-comments-max': 'Maksimālais teksta garums 200 simboli',

    'test-task-completed': 'Uzdevums izpildīts',
    'test-recognised-motion-type': 'Atpazītās kustības veids',
    'test-beginning': 'Testa sākums',
    'test-sex': 'Dzimums',
    'test-age': 'Vecums',
    'test-completed': 'Paldies! Tests izpildīts veiksmīgi.',
    'test-task-count': 'Uzdevumu skaits',
    'test-task-users': 'Lietotāju skaits',
    'test-info-line-1':
      'Testu uzdevums ir atpazīt bioloģisku objektu ekrānā, un darbību, kas tiek veikta.',
    'test-info-line-2':
      'Piemēram, cilvēks iet, cilvēks skrien, cilvēks lēkā u.c. darbības.',
    'test-beginning-line-1':
      'Kad atpazīsti objektu un darbību, kas tiek veikta, klikšķini uz ekrāna (vienalga kurā ekrāna vietā), lai pārietu uz nākamo uzdevumu.',
    'test-beginning-line-2':
      'Pirmais uzdevums ir izmēģinājumam un netiks vērtēts.',

    'test-open-in-new-window': 'Lai pildītu testu, tas jāatver jaunā logā.',

    'button-hobby-computer-game': 'Datorspēles',
    'button-hobby-sport-activities': 'Fiziskas aktivitātes',
    'button-hobby-programming': 'Programmēšana',
    'button-hobby-dancing': 'Dejošana',
    'button-profession-it': 'IT',

    'test-result-time-created': 'Pildīšanas laiks',
    'test-result-sex': 'Dzimums',
    'test-result-age': 'Vecums',
    'test-result-more': 'Papilus',
    'test-result-percentage': 'Rezultāts',
    'test-result-time': 'Kopējais laiks',
    'test-result-hobbies': 'Hobiji',
    'test-result-profession': 'Profesija',
    'test-result-comments': 'Komentāri',
    'test-sex-0': '-',
    'test-sex-1': 'Vīrietis',
    'test-sex-2': 'Sieviete',
    'test-result-option-show-task': 'Rādīt uzdevumu',
    'test-result-option-show-user': 'Rādīt lietotāju',
    'test-result-option-all': 'Visi',

    'test-result-task-id': 'Uzdevuma ID',
    'test-result-task-screen-size': 'Ekrāna izmērs',
    'test-result-task-bio-type': 'Pareizā atbilde',
    'test-result-task-correct': 'Atbildēja pareizi',
    'test-result-task-correct-yes': 'Jā',
    'test-result-task-correct-no': 'Nē',
    'test-result-task-time': 'Laiks',

    'test-bio-type-0': '-',
    'test-bio-type-1': 'Iešana',
    'test-bio-type-2': 'Skriešana',
    'test-bio-type-3': 'Lēkāšana',
    'test-bio-type-4': 'Cits',

    'test-result-avg-age': 'Vidējais vecums',
    'test-result-avg-percentage': 'Vidējais rezultāts',
    'test-result-avg-time': 'Vidējais laiks',
  };
}
